<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border_red"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/tvDKnama_user"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="18dp"
        android:id="@+id/tvDKemail"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="18dp"
        android:id="@+id/tvDKno_hp"/>


    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/red"
        android:id="@+id/tvDKkasir"
        android:textSize="18dp"></TextView>



</LinearLayout>

